# JavaPlayground

./: .gitignore  README.md  insights.md
RunJava/: README.md  settings.gradle
RunJava/src/main/java/me/liheng/: App.java
RunJava/src/test/java/me/liheng/: AppTest.java
build-rpm/: README.md  pom.xml
build-rpm/src/main/java/me/liheng/: App.java
compile-with-lib/: README.md
compile-with-lib/me/liheng/: CompileWithLib.java
gradle-jar/: README.md  build.gradle  settings.gradle
gradle-jar/src/main/java/me/liheng/: GradleJar.java
gradle-jar/src/test/java/me/liheng/: GradleJarTest.java
java-memory-management/: README.md  pom.xml
java-memory-management/src/main/java/me/liheng/: Container.java  Customer.java  CustomerRecords.java  Main.java  MemoryManagement.java  ReadOnlyCustomer.java
java-memory-management/src/main/java/me/liheng/BookCatalog/: Book.java  BookCollection.java  Main.java  Price.java
java-memory-management/src/main/java/me/liheng/GarbageCollection/: Customer.java  Main.java
java-memory-management/src/main/java/me/liheng/StringPools/: Main.java
java-memory-management/src/main/java/me/liheng/escapingReferences/: Container.java  Customer.java  CustomerRecords.java  Main.java  ReadOnlyCustomer.java
maven-import-pom/root/: pom.xml
maven-import-pom/side/: pom.xml
maven-jar/: README.md  pom.xml
maven-jar/src/main/java/me/liheng/: MavenJar.java
maven-jar/src/test/java/me/liheng/: MavenJarTest.java
playground/: README.md  pom.xml
playground/4.12/: _remote.repositories
playground/6.13.0/: _remote.repositories  jasperreports-6.13.0-sources.jar.sha1  jasperreports-6.13.0.jar.sha1  jasperreports-6.13.0.pom.sha1  pom.xml
playground/src/main/java/me/liheng/: App.java  CFRRunner.java  CommandRunner.java  ProcyonApiRunner.java  ProcyonCmdRunner.java
try-RxJava/: README.md  pom.xml
try-RxJava/src/main/java/me/liheng/: AnatomyOfObservable.java  TryRxJava.java  UsingObserver.java
try-RxJava/src/test/java/me/liheng/: TryRxJavaTest.java
try-couchbase/: pom.xml
try-couchbase/src/main/java/me/liheng/: App.java  CloudConnect.java
try-gradle/: README.md
try-gradle/first-gradle/: README.md  build.gradle  settings.gradle
try-gradle/first-gradle/json-display/: build.gradle
try-gradle/first-gradle/json-display/src/main/java/me/liheng/domain/: JsonDisplay.java
try-gradle/first-gradle/src/main/java/me/liheng/domain/: SaleEvent.java
try-grpc/: README.md  pom.xml
try-grpc/src/main/java/me/liheng/: App.java
try-grpc/src/main/proto/: route_guide.proto
try-jar/: Manifest.txt  README.md
try-jar/me/liheng/: TryJar.java
try-kotlin/: build.gradle
try-mongo/: README.md  pom.xml
try-mongo/src/main/java/org/example/: App.java  MongoClientConnectionExample.java
try-protobuf/: README.md  pom.xml
try-protobuf/src/main/java/me/liheng/: App.java
try-protobuf/src/main/proto/: Person.proto  User.proto
try-protobuf/src/main/resources/: test
try-reactor/: build.gradle  settings.gradle
try-reactor/src/main/java/me/liheng/paralle/: Parallel.java  PassFlux.java  Utils.java
try-sax/: pom.xml
try-sax/src/main/java/me/liheng/TrySax/: PomParser.java  PomXMLHandler.java
try-sax/src/test/java/me/liheng/TrySax/: PomParserTest.java
try-solace/: README.md  pom.xml
try-solace-jcsmp/: pom.xml
try-solace-jcsmp/src/main/java/me/liheng/: App.java  PersistentTopic.java  PointToPoint.java  PubSub.java  Util.java  Wildcard.java
try-solace-jcsmp/src/test/java/me/liheng/: AppTest.java
try-solace-jms/: pom.xml
try-solace-jms/src/main/java/me/liheng/solaceJMS/: Publisher.java  Receiver.java  Util.java
try-solace-rto/: pom.xml
try-solace/src/main/java/me/liheng/: App.java  AsyncDirectReceiver.java  CrossVPN.java  IterativeDirectPublisher.java  ManualDirectPublisher.java  SyncDirectReceiver.java  UnsubAsyncDirectReceiver.java  Util.java
try-solace/src/main/java/me/liheng/cloud/: AddSubscriptionsSyncVsAsync.java  CloudDirectAsyncReceiver.java  CloudDirectDemo.java  CloudIterativeDirectPublisher.java  CloudIterativePersistentPublisher.java  CloudPersistentDemo.java  CloudSyncDirectReceiver.java  CloudUtil.java  DirectToQueueDemo.java  PersistentDemo.java  PersistentPublisherToTopic.java  PersistentReceiverOnTopic.java  QueueReceiver.java  RemovingNonExistingTopic.java  SubUnsubDirectReceiver.java  TwoSameQueueReceiver.java  Wildcard.java
try-solace/src/main/java/me/liheng/local/: AsyncDirectReceiver.java  CrossVPN.java  IterativeDirectPublisher.java  ManualDirectPublisher.java  SyncDirectReceiver.java  UnsubAsyncDirectReceiver.java  Util.java
try-solace/src/main/resources/: solace-cloud-template.properties
try-solace/src/test/java/me/liheng/: TestTest.java
try-squirrel/: pom.xml
try-squirrel/src/main/java/me/liheng/: App.java  QuickStartSample.java
try-websocket/: README.md  pom.xml
try-websocket/src/main/java/me/liheng/: App.java  UserController.java  WebSocketConfig.java
try-websocket/src/main/java/me/liheng/model/: User.java  UserResponse.java
