plugins {
    id 'java'
}

group 'me.liheng'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':json-display')
}

//To customise build dir (for this project only)
//buildDir = "myBuild"
