plugins {
    id 'java'
}

group 'me.liheng'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.11'
    compile 'org.apache.commons:commons-math3:3.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.liheng.GradleJar'
    }
}