plugins {
    id 'java'
}

group 'me.liheng'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.11'
    compile 'org.apache.commons:commons-math3:3.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Create Fat JAR with external lib: overriding default jar task
//jar {
//    manifest {
//        attributes 'Main-Class': 'me.liheng.GradleJar'
//    }
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

//Create Fat JAR with external lib: Creating a Separate Task
task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'me.liheng.GradleJar'
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
